{
    "compilerOptions": {
        "target": "ES3",
        "module": "ES6",
        "lib": ["es2017", "es2016", "dom"],
        "allowUnreachableCode": true,
        "allowSyntheticDefaultImports": true,
        "pretty": true,
        "declaration": true
    },
    "exclude": [
        "./node_modules/**/*"
    ],
    "files": [
        "src/index.ts",
        "src/stateRestore.dataTables.ts",
        "src/stateRestore.bootstrap4.ts",
        "src/stateRestore.bootstrap5.ts",
        "src/stateRestore.bootstrap.ts",
        "src/stateRestore.bulma.ts",
        "src/stateRestore.foundation.ts",
        "src/stateRestore.jqueryui.ts",
        "src/stateRestore.semanticui.ts",
    ]
}